<!DOCTYPE html>
<html>

<head>
    <title>Forms of Energy</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
        }

        img {
            width: 300px; /* Adjust the width as needed */
            float: left;
            margin-right: 20px; /* Adjust the margin as needed for spacing */
        }

        ul {
            list-style: none;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        li {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px; /* Adjust the margin as needed for spacing */
        }

        dd {
            margin-bottom: 20px; /* Adjust the margin as needed for spacing */
        }

        hr {
            width: 80%;
        }
    </style>
</head>

<body>
    <h1>Main Forms of Energy</h1>

    <img src="energies.jpeg" alt="Forms of Energy">

    <ul>
        <li>Solar</li>
        <dd>INSERT</dd>

        <li>Hydroelectric</li>
        <dd>INSERT HERE</dd>

        <li>Wind</li>
        <dd>INSERT HERE</dd>

        <li>Geothermal</li>
        <dd>Geothermal Energy is vitalizing the heat within the earth. Power Plants are the main way geothermal energy is obtained. One of the biggest benefits of this energy is the fact that it is renewable. Renewable means the resource cannot be used up, as long as the mining rate is kept lower than the replenishment rate. Unlike wind or solar energy, geothermal is continuous, meaning that it is constant all the time. Geothermal is not 100% the best due to some problems. Location can be a big aspect in whether or not it will work well. In areas like Hawaii, with volcanos, geothermal energy can contribute a lot to the formation of energy. Whereas in areas not close to volcanos or lots of activity, it wouldn’t make sense financially. The cost of Geothermal Energy is anywhere from $40 to $80 per megawatt-hour (MWh).</dd>

        <li>Nuclear</li>
        <dd>INSERT HERE</dd>
    </ul>

    <hr>
    <a href="index.html">Home Page</a>
</body>

</html>
