<!DOCTYPE html>
<HTML>
    <HEAD>
          <title>Sustainable Visions</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 46px; 
        }
         h2 {
            font-size: 17px;
            margin-bottom: 20px; /* Adjust the margin as needed for spacing */
        }
        a {
            margin: 10px; /* Adjust the margin as needed for spacing */
        }

       hr {
            width: 80%;
            background-color: #aaf0aa; /* Light green color, you can change the hex code */
            height: 2px; /* Adjust the height as needed */
            border: none;
        }
    </style>
    </HEAD>

    <body>
        <img src = "image-placeholder-500x500.jpeg"
        alt = "Image Placeholder"
        height = "200">
        <h1>   Sustainable Visions  </h1>
        <h2>Helping homeowners become better</h2>
        
        <hr>
        <a href="about.html">About Us</a>
        <a href ="forms.html">Main Forms of Energy</a>
        <a href = "cost.html">Cost</a>
        <a href="tax.html">Tax Rebate Info</a>
        <a href="practices.html">Clean/Green Energy Practices</a>
        <a href="sources.html">Sources</a>
        
        <hr>
        <br>
        <img src="image-placeholder-500x500.jpeg">


        
    </body>
</HTML>
